NODE_ENV=production
DB_NAME=postgresqldb_okt0
DB_HOSTNAME=dpg-cpboqpjtg9os73cp0mmg-a.frankfurt-postgres.render.com
DB_USERNAME=utee
DB_PASSWORD=bGx1YcmfACbwIGgXSqGWbJhZzP0IkrgL
DB_INTERNAL_URL=postgres://utee:bGx1YcmfACbwIGgXSqGWbJhZzP0IkrgL@dpg-cpboqpjtg9os73cp0mmg-a/postgresqldb_okt0
DB_EXTERNAL_URL=postgres://utee:bGx1YcmfACbwIGgXSqGWbJhZzP0IkrgL@dpg-cpboqpjtg9os73cp0mmg-a.frankfurt-postgres.render.com/postgresqldb_okt0
